<?php
/**
 * @file
 * This is the install file for the hide disable menu items module
 */

/**
 * Implements hook_install().
 */
function hide_disabled_menu_items_install() {
  // We need our module to execute after Drupal cores menu module so we set our modules weight to be heavier than the menu module
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'menu', '=')
    ->execute()
    ->fetchField();
  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'hide_disabled_menu_items', '=')
    ->execute();
}
